<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ejemplobasedatos.utsjr.com.ejemplobasedatos.DetallesCliente"
    android:background="#4132fff8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DetallesLblCliente"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DetallesLblDireccion"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DetallesLblTelefono"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DetallesLblPedido"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DetallesLblCorreo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DetallesLblfechaEntrega"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DetallesLblTotalPago"
        />
    <!-- Botones de accon -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageButton
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:id="@+id/DetallesBtnEliminar"
            android:src="@drawable/delete160"
            />
        <ImageButton
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:id="@+id/DetallesBtnModificar"
            android:src="@drawable/edit160"
            />

    </LinearLayout>


</LinearLayout>
